<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script src="jquery.min.js"></script>
		
		<link rel="stylesheet" href="main.css" />
		<style>
			.shoplist{
				width: 1050px;
			}
			.shop-item{
				width: 100%;
				
				/*border: 1px solid #d1d1d1;*/
				margin: 20px auto;
				text-align: center;
			}
			.fl{
				float: left;
			}
			.shop-item input[type="checkbox"]{
				width: 30px;
				height: 30px;
			}
			.shop-item .fl{
				padding: 10px;
				width: 129px;
				display: block;
				font-style: normal;
				height: 150px;
				border: 1px solid #d1d1d1;
				margin-left: -1px;
			}
			.shop-item .fl:after{
				content: "";
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
			.shop-item .count > span{
				display: inline-block;
				width: 30px;
				height: 30px;
				border: 1px solid #d1d1d1;
				line-height: 30px;
				cursor: pointer;
				margin-left: 5px;
			}
			#sum{
				width: 1050px;
				margin: 20px auto 100px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="shoplist">
			<!--
				'<div class="shop-item clearfix">'+
					'<p class="fl"><input type="checkbox" class="ck"/></p>'+
					'<img class="fl" src="img/'+ shopinfo.src +'" alt="" />'+
					'<p class="fl">'+ shopinfo.name +'</p>'+
					'<span class="fl">'+ shopinfo.price +'元</span>'+
					'<p class="fl count" '+
						'data-id="'+ shopinfo.id +'" '+
						'data-price="'+ shopinfo.price +'" data-count="'+ shopinfo.count +'"'+
						'data-name="'+ shopinfo.name +'" data-src="'+ shopinfo.src +'"'+
						'>'+
						'<span class="updateCount" data-number="1">+</span>'+
						'<span class="shop-count">'+ shopinfo.count +'</span>'+
						'<span class="updateCount" data-number="-1">-</span>'+
					'</p>'+
					'<em class="fl sumPrice">'+ (shopinfo.count * shopinfo.price) +'元</em>'+
					'<i class="fl delBtn">删除</i>'+
				'</div>';
			-->
		</div>
		<div id="sum" class="clearfix">
			共<span class="count2"></span>件商品，合计<span class="money2"></span>元
			<label class="fl">
				<input id="selectAll" type="checkbox"/>全选
			</label>
		</div>
		
	</body>
</html>
<script src="cookie.js"></script>
<script>
	//去cookie
	var arr = getCookie("shoplist");
	var html = "";
	for( var i = 0 ; i < arr.length ; i++ ){
		shopinfo = arr[i];
		html += '<div class="shop-item clearfix">'+
					'<p class="fl"><input type="checkbox" class="ck"/></p>'+
					'<img class="fl" src="img/'+ shopinfo.src +'" alt="" />'+
					'<p class="fl">'+ shopinfo.name +'</p>'+
					'<span class="fl">'+ shopinfo.price +'元</span>'+
					'<p class="fl count" '+
						'data-id="'+ shopinfo.id +'" '+
						'data-price="'+ shopinfo.price +'" data-count="'+ shopinfo.count +'"'+
						'data-name="'+ shopinfo.name +'" data-src="'+ shopinfo.src +'"'+
						'>'+
						'<span class="updateCount" data-number="1">+</span>'+
						'<span class="shop-count">'+ shopinfo.count +'</span>'+
						'<span class="updateCount" data-number="-1">-</span>'+
					'</p>'+
					'<em class="fl sumPrice">'+ (shopinfo.count * shopinfo.price) +'元</em>'+
					'<i class="fl delBtn">删除</i>'+
				'</div>';
	}
	$(".shoplist").html(html);
	
	//统计商品个数和金额
	function jiesuan(){
		var count = 0;
		var money = 0;
		$(".ck:checked").each(function(){
			count+=parseInt($(this).parent().parent().find(".shop-count").html());
			money+=parseInt($(this).parent().parent().find(".sumPrice").html());
		})
		$(".count2").html( count );
		$(".money2").html( money );
	}
	$(".ck").click(function(){
		jiesuan();
	})
	$("#selectAll").click(function(){
		$(".ck").prop( "checked" , $(this).prop("checked") );
		jiesuan();
	})
	//删除操作
	$(".delBtn").click(function(){
		var pid = $(this).parent().find(".count").data("id");
		var pname = $(this).parent().find(".count").data("name");
		for( var i = 0 ; i < arr.length ; i++ ){
			if(pid == arr[i].id && pname == arr[i].name){
				//删除数组中 i 对应的数据
				arr.splice(i,1);
				setCookie("shoplist",JSON.stringify(arr));
				$(this).parent().remove();
				break;
			}
		}
		
	})
	//加减操作
	$(".updateCount").click(function(){
		var pid = $(this).parent().data("id");
		var pname = $(this).parent().data("name");
		var num = $(this).parent().find(".shop-count").html();
		//+  -  判断条件
		var sign = $(this).data("number");//1+   -1   -
		//如果操作的是减号  并且商品数量为 1   就返回
		if(sign == -1 && num == 1){
			return;
		}
		//判断 pid对应的商品
		for( var i = 0 ; i <arr.length ; i++ ){
			if( pid == arr[i].id && pname == arr[i].name ){//找到了要操作的商品
				//判断 + -
				sign == 1 ? arr[i].count++ : arr[i].count--;
				setCookie("shoplist",JSON.stringify(arr));
				//页面同步
				$(this).parent().find(".shop-count").html( arr[i].count );
				//同步价格
				$(this).parent().next().html( arr[i].count*arr[i].price + "元" );
				jiesuan();
				break;
			}
		}
	})
</script>